{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@beenotung/tslib": "^16.35.0",
    "node-localstorage": "^2.1.6",
    "ref-db": "file:.."
  },
  "devDependencies": {
    "@types/node-localstorage": "^1.3.0"
  }
}
